=================================================================
NHN Cloud 알림톡 템플릿 등록 가이드
=================================================================

NHN Cloud Console: https://console.nhncloud.com
KakaoTalk Bizmessage > 알림톡 관리 > 템플릿 관리


=================================================================
템플릿 1: 과제 미제출 알림
=================================================================

[기본 정보]
- 템플릿 코드: assignment_reminder
- 템플릿 이름: 과제 제출 알림
- 템플릿 유형: 기본형
- 카테고리: 교육/학습

[템플릿 내용] - 아래 내용을 그대로 복사하세요
-------------------------------------------------
[올라운드 영어] 과제 제출 알림

#{학생명}님, 안녕하세요.

#{과정명} - #{강의제목} 강의를 수강하신 후 24시간이 지났습니다.

과제를 아직 제출하지 않으셨습니다.
학습 효과를 극대화하기 위해 과제를 제출해주세요.

- 과제 제출하기: https://allroundedu.co.kr/courses

올라운드 영어
-------------------------------------------------

[템플릿 변수 - NHN에 등록 시 변수 추가]
| 변수명     | 설명        |
|-----------|------------|
| 학생명     | 학생 이름    |
| 과정명     | 과정 이름    |
| 강의제목   | 강의 제목    |

[버튼 설정]
- 버튼 타입: 웹 링크 (WL)
- 버튼명: 과제 제출하기
- 모바일 링크: https://allroundedu.co.kr/courses
- PC 링크: https://allroundedu.co.kr/courses


=================================================================
템플릿 2: 채점 완료 알림
=================================================================

[기본 정보]
- 템플릿 코드: grading_complete
- 템플릿 이름: 채점 완료 알림
- 템플릿 유형: 기본형
- 카테고리: 교육/학습

[템플릿 내용] - 아래 내용을 그대로 복사하세요
-------------------------------------------------
[올라운드 영어] 채점 완료 알림

#{학생명}님, 안녕하세요.

#{과제명} 과제 채점이 완료되었습니다.

■ 점수: #{점수}점
■ 피드백: #{피드백}

자세한 내용은 올라운드 사이트에서 확인해주세요.

- 결과 확인: https://allroundedu.co.kr/lesson

올라운드 영어
-------------------------------------------------

[템플릿 변수 - NHN에 등록 시 변수 추가]
| 변수명   | 설명         |
|---------|-------------|
| 학생명   | 학생 이름     |
| 과제명   | 과제/레슨 이름 |
| 점수    | 채점 점수     |
| 피드백   | 선생님 피드백  |

[버튼 설정]
- 버튼 타입: 웹 링크 (WL)
- 버튼명: 결과 확인하기
- 모바일 링크: https://allroundedu.co.kr/lesson
- PC 링크: https://allroundedu.co.kr/lesson


=================================================================
템플릿 3: 장기 미수강 알림
=================================================================

[기본 정보]
- 템플릿 코드: inactive_reminder
- 템플릿 이름: 학습 독려 알림
- 템플릿 유형: 기본형
- 카테고리: 교육/학습

[템플릿 내용] - 아래 내용을 그대로 복사하세요
-------------------------------------------------
[올라운드 영어] 학습 독려 알림

#{학생명}님, 안녕하세요.

#{과정명} 강의를 #{경과일수}일 동안 수강하지 않으셨습니다.

영어 실력 향상을 위해서는 꾸준한 학습이 중요합니다.
오늘 잠깐이라도 강의를 들어보시는 건 어떨까요?

- 강의 이어보기: https://allroundedu.co.kr/courses

올라운드 영어
-------------------------------------------------

[템플릿 변수 - NHN에 등록 시 변수 추가]
| 변수명     | 설명       |
|-----------|-----------|
| 학생명     | 학생 이름   |
| 과정명     | 과정 이름   |
| 경과일수   | 경과 일수   |

[버튼 설정]
- 버튼 타입: 웹 링크 (WL)
- 버튼명: 강의 이어보기
- 모바일 링크: https://allroundedu.co.kr/courses
- PC 링크: https://allroundedu.co.kr/courses


=================================================================
템플릿 4: 강의 완료 알림
=================================================================

[기본 정보]
- 템플릿 코드: course_complete
- 템플릿 이름: 강의 완료 알림
- 템플릿 유형: 기본형
- 카테고리: 교육/학습

[템플릿 내용] - 아래 내용을 그대로 복사하세요
-------------------------------------------------
[올라운드 영어] 강의 완료 알림

#{학생명}님, 축하드립니다!

#{과정명} 과정을 완료하셨습니다.

■ 진도율: #{진도율}%
■ 숙제완료율: #{숙제완료율}%

꾸준히 학습해주셔서 감사합니다.
다음 과정도 함께 도전해보세요!

- 다음 강의 보기: https://allroundedu.co.kr/courses

올라운드 영어
-------------------------------------------------

[템플릿 변수 - NHN에 등록 시 변수 추가]
| 변수명      | 설명        |
|------------|------------|
| 학생명      | 학생 이름    |
| 과정명      | 과정 이름    |
| 진도율      | 진도율 (숫자) |
| 숙제완료율   | 숙제완료율   |

[버튼 설정]
- 버튼 타입: 웹 링크 (WL)
- 버튼명: 다음 강의 보기
- 모바일 링크: https://allroundedu.co.kr/courses
- PC 링크: https://allroundedu.co.kr/courses


=================================================================
NHN Cloud Console 등록 절차
=================================================================

1. NHN Cloud Console 접속
   https://console.nhncloud.com

2. 프로젝트 선택 후 좌측 메뉴에서:
   KakaoTalk Bizmessage > 알림톡 관리 > 템플릿 관리

3. [템플릿 등록] 버튼 클릭

4. 각 필드 입력:
   - 발신 프로필: 기존 등록된 발신 프로필 선택
   - 템플릿 코드: 위에 명시된 코드 입력 (예: assignment_reminder)
   - 템플릿 이름: 위에 명시된 이름 입력
   - 템플릿 내용: 위 템플릿 내용 복사하여 붙여넣기
   - 템플릿 변수: 각 변수 추가
   - 버튼: 버튼 설정 추가

5. [검수 요청] 클릭

6. 카카오 검수 완료까지 1~2 영업일 소요

7. 승인 완료 후 사용 가능


=================================================================
코드 연결 - 현재 사용 중인 API 정보
=================================================================

[NHN Cloud API 정보]
- APP KEY: zhZSielWtWCB3Uz8
- SECRET KEY: aSMenGNdTBFNtK8FdEr4vEuDFvTOdPxB
- SENDER KEY: ea98b16e16f06e2dbc1eaf903cd26832d0633070

[API 엔드포인트]
POST https://api-alimtalk.cloud.toast.com/alimtalk/v2.2/appkeys/{appKey}/messages

[요청 형식]
{
  "senderKey": "ea98b16e16f06e2dbc1eaf903cd26832d0633070",
  "templateCode": "assignment_reminder",
  "recipientList": [{
    "recipientNo": "01012345678",
    "templateParameter": {
      "학생명": "홍길동",
      "과정명": "영어 기초",
      "강의제목": "1강 인사하기"
    }
  }]
}

[Edge Function 파일 위치]
- 단건 발송: supabase/functions/send-nhn-alimtalk/index.ts
- 자동 발송: supabase/functions/auto-send-notifications/index.ts


=================================================================
템플릿별 발송 시점
=================================================================

| 템플릿 코드          | 발송 시점                      | 발송 함수                  |
|--------------------|------------------------------|--------------------------|
| assignment_reminder | 강의 시청 후 24시간 경과 + 과제 미제출 | auto-send-notifications   |
| grading_complete    | 선생님이 과제 채점 완료 시          | send-nhn-alimtalk        |
| inactive_reminder   | 7일 이상 강의 미수강 시            | auto-send-notifications   |
| course_complete     | 학생이 강의 완료 시               | send-nhn-alimtalk        |


=================================================================
주의사항
=================================================================

1. 템플릿 변수 형식
   - NHN Cloud: #{변수명}
   - 변수명은 한글/영문 모두 가능

2. 정보성 메시지 규정
   - 광고성 내용 포함 불가
   - [광고] 표기 불필요 (정보성이므로)
   - 수신거부 안내 불필요 (정보성이므로)

3. 템플릿 내용 주의
   - 이모지 사용 가능하나 검수 시 거절될 수 있음
   - 과도한 특수문자 사용 자제
   - 링크는 https:// 필수

4. 버튼 제한
   - 최대 5개까지 가능
   - 웹 링크(WL), 앱 링크(AL), 배송조회(DS), 봇 키워드(BK) 등

5. 검수 거절 사유
   - 템플릿 내용과 실제 발송 내용 불일치
   - 광고성 메시지로 판단되는 경우
   - 개인정보 과다 수집


=================================================================
문의
=================================================================

NHN Cloud 고객센터: 1544-5992
기술 지원: support@nhncloud.com
알림톡 API 가이드: https://docs.nhncloud.com/ko/Notification/KakaoTalk%20Bizmessage/ko/alimtalk-api-guide/
